<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--kode untuk membuat item untuk botton nav-->
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:id="@+id/favorite"
        android:title="FAVORITE"
        android:icon="@drawable/ic_action_fav"/>

    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/ic_action_profile"/>

</menu>