<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:layout_margin="60dp">

    <!--semua kode untuk membuat Textview-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dibuat oleh :"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/teksJudul"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvel Izza Fardana"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21120118170001"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puput Werdiningsih"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21120118120012"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Adib B L"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21120118120036"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Abdul Majid"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21120118140042"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimas Aunur Majid"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21120118130077"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmad Mikail Afkar"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21120118140087"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/teksBiasa"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelompok 4 MDP A"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/teksJudul"
        android:layout_marginTop="10dp"/>
</LinearLayout>