<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

  <!--kode untuk toolbar-->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:background="@color/colorBlueDark">
    <!--kode untuk membuat toggle button-->
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnToggle"
        android:layout_marginLeft="20dp"
        android:text="ToggleButton"
        />
  </RelativeLayout>

  <!--kode untuk membuat edittext-->
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"
      >

    <!--kode untuk membuat edittext-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNama"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

  </com.google.android.material.textfield.TextInputLayout>

  <!--kode untuk membuat edittext-->
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"
      >

    <!--kode untuk membuat edittext-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlamat"
        android:hint="Alamat"
        android:inputType="text"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:textColor="@color/colorWhite"/>

  </com.google.android.material.textfield.TextInputLayout>

  <!--kode untuk membuat teks view-->
  <TextView
      android:id="@+id/tvTanggal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_gravity="center"
      android:text="Tanggal Lahir :"
      android:textColor="@color/colorWhite"
      android:layout_marginTop="170dp"
      android:layout_marginStart="35dp"
      android:layout_marginEnd="30dp"
      />

  <!--kode untuk membuat button-->
  <Button
      android:id="@+id/btnOpen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pilih"
      android:layout_alignParentRight="true"
      android:layout_marginTop="160dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"
      />

  <!--kode untuk membuat edittext-->
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"
      >

    <!--kode untuk membuat edittext-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNIM"
        android:hint="NIM"
        android:inputType="number"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:textColor="@color/colorWhite"/>

  </com.google.android.material.textfield.TextInputLayout>

  <!--kode untuk membuat button-->
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnSimpan"
      android:text="SIMPAN!"
      android:layout_marginTop="255dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"/>

</RelativeLayout>